<?xml version="1.0"?>
<ruleset name="RozetkaPay Wordpress Plugin Coding Standards">
    <rule ref="WordPress">
        <properties>
            <property name="custom_capabilities" type="array">
                <element value="manage_woocommerce"/>
                <element value="edit_shop_orders"/>
            </property>
        </properties>
    </rule>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Core"/>

    <file>./</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>

    <arg name="colors"/>
    <arg name="encoding" value="utf-8"/>
    <arg name="extensions" value="php"/>
    <arg name="report" value="code"/>
</ruleset>
